.mission {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 80px 80px 80px;
    background-image: url('../images/shapes/shape-1.png'), url('../images/shapes/shape-1.png');
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: bottom right, center left;
}

.mission img {
    border: 2px dashed #ccc;
    border-radius: 8px;
}



.mission-top-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}

.mission-card {
    padding: 24px;
    border-radius: 24px;
    text-align: left;
}

.mission-card:nth-child(1) {
    background-color: #4F9DA61A;
}

.mission-card:nth-child(2) {
    background-color: #FF59591A;
}

.mission-card:nth-child(3) {
    background-color: #FFF4D6;
}

.mission-card img {
    width: 60%;
    height: auto;
}

.mission-card h4 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 600;
    margin: 24px 0;
}

.mission-middle {
    display: flex;
    gap: 32px;
    align-items: center;
    background-color: #fff;
    padding: 24px;
    border-radius: 16px;
}

.mission-middle-img {
    width: 60%;
}

.mission-middle-img img {
    width: 100%;
}

.mission-card-title {
    color: rgb(51, 51, 51);
    font-size: 36px;
    font-weight: 700;
}

.mission .des {
    margin: 16px 0 18px 0;
}

.mission-bottom {
    display: flex;
    gap: 32px;
    background-color: #fff;
    align-items: center;
    padding: 24px;
    border-radius: 16px;
}

.mission-bottom-img {
    width: 60%;
}

.mission-bottom-img img {
    width: 100%;
}

/* media query */

@media screen and (max-width: 576px) {
    .mission-top-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .mission-middle,
    .mission-bottom {
        flex-direction: column;
    }
    .mission-middle-img, .mission-bottom-img {
        width: 100%;
    }
    .mission-middle img {
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .mission-top-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .mission-middle-img, .mission-bottom-img {
        width: 100%;
    }
    .mission-middle img {
        width: 100%;
        height: 100%;
    }
    .mission-card-title{
        font-size: 24px;
    }
    .mission .des {
        margin: 10px 0 14px 0;
    }
}